<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--뷰 추가시 여기에 넣을 것. 스크롤 뷰는 자식을 하나밖에 못 가짐-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/h1_layout">
            <!--android:visibility="invisible"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/h1_la_h1">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/h1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="김치"
                        android:id="@+id/h1_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="この料理は韓国を代表する野菜料理です。"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/h1_la_h2">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/h2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="불고기"
                        android:id="@+id/h2_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="この料理は韓国を代表する肉料理です。"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/h1_la_h3">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/h3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="닭도리탕"
                        android:id="@+id/h3_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="この料理は韓国を代表する肉料理です。"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/h1_la_h4">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/h4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="김치찌개"
                        android:id="@+id/h4_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="김치를 넣고 끓인 찌개."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/h1_la_h5">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/h5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="갈비찜"
                        android:id="@+id/h5_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="소나 돼지 따위의 갈비를 양념과 간을 하여 국물이 바특하게 흠씬 삶은 음식."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/h1_la_h6">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/h6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="잡채"
                        android:id="@+id/h6_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="여러 가지 채소와 고기붙이를 잘게 썰어 볶은 것에 삶은 당면을 넣고 버무린 음식."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/h1_la_h7">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/h7"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="떡볶이"
                        android:id="@+id/h7_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가래떡을 적당한 크기로 잘라 여러 가지 채소를 넣고 양념을 하여 볶은 음식."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/h1_la_h8">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/h8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="부침개"
                        android:id="@+id/h8_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="기름에 부쳐서 만드는 빈대떡, 저냐, 누름적, 전병(煎餠) 따위의 음식."/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
<!--한식 끝-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/c1_layout">
            <!--android:visibility="invisible"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/c1_la_c1">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="양장피"
                        android:id="@+id/c1_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="양장피(兩張皮)란 전분을 이용해서 만든 피(皮)와 야채 등을 곁들여 겨자소스를 부어 섞어 먹는 중국요리"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/c1_la_c2">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="고추잡채"
                        android:id="@+id/c2_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="여러 가지 채소와 고기붙이를 잘게 썰어 볶은 것에 피망을 길게 썰어 넣고 버무린다."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/c1_la_c3">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="마파두부"
                        android:id="@+id/c3_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="중국요리의 하나. 두부와 다진 고기에다 된장, 조미료 따위를 넣고 볶아 만든다."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/c1_la_c4">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="중국냉면"
                        android:id="@+id/c4_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="닭 육수와 땅콩소스를 넣고 갖가지 고명을 얹은 중국식 냉면"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/c1_la_c5">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="난자완스"
                        android:id="@+id/c5_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="중국의 완자 볶음 요리. 곱게 다진 돼지고기를 둥글게 빚어 튀기듯 지진 다음, 소스를 끼얹어서 먹는다."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/c1_la_c6">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="어향가지볶음"
                        android:id="@+id/c6_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="볶은 가지에 여러가지 향식료를 넣은 소스와 함께 조리한 요리 "/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/c1_la_c7">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c7"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="건두부볶음"
                        android:id="@+id/c7_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="얇게 잘라 말린 두부를 채소와 함께 볶아 만드는 중국 음식."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/c1_la_c8">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="탄탄면"
                        android:id="@+id/c8_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="중국요리의 하나. 다진 돼지고기에 고추, 마늘, 파 등를 넣고 볶아 만든 매콤한 양념에 면을 비벼 먹는 요리"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--중식 끝-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/j1_layout">
            <!--android:visibility="invisible"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/j1_la_j1">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/j1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="야키소바빵"
                        android:id="@+id/j1_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="돼지고기와 여러 체소들을 함께 볶은 국수를 빵 사이에 넣어 먹는 음식"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/j1_la_j2">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/j2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="규동"
                        android:id="@+id/j2_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="소고기, 가쓰오부시, 양파, 파 따위로 만드는 일본식 소고기덮밥."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/j1_la_j3">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/j3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="오코노미야키"
                        android:id="@+id/j3_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="고기, 채소, 해물 따위를 밀가루 반죽에 버무려 철판에 구운 뒤 소스를 얹어 먹는 일본 요리."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/j1_la_j4">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/j4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="오야코동"
                        android:id="@+id/j4_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="닭고기를 양념한 국물을 끓여 계란즙을 풀어서 밥 위에 얹은 덮밥 요리이다. "/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/j1_la_j5">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/j5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="일본식 계란말이"
                        android:id="@+id/j5_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="설탕과 초밥단촛물을 넣어 만든 일본식 계란말이"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--일식 끝-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/y1_layout">
            <!--android:visibility="invisible"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/y1_la_y1">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/y1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="치즈오믈렛"
                        android:id="@+id/y1_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="계란물에 치즈를 추가한 오믈렛"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/y1_la_y2">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/y2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="페퍼스테이크"
                        android:id="@+id/y2_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="고기를 두툼하게 썰어서 통후추를 넉넉하게 뿌려 구운 스테이크."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/y1_la_y3">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/y3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="감자수프"
                        android:id="@+id/y3_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="감자를 넣어 만든 수프."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/y1_la_y4">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/y4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="알리오올리오 파스타"
                        android:id="@+id/y4_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="마늘과 올리브오일로 맛을 낸 파스타"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/y1_la_y5">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/y5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="라따뚜이"
                        android:id="@+id/y5_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가지와 토마토 애호박을 넣고 토마소수프에 끓인 프랑스 요리"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--양식 끝-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/b1_layout">
            <!--android:visibility="invisible"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/b1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="모닝빵"
                        android:id="@+id/b1_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="아침 식사용의 달지 않고 부드러운 빵."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/b2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="우유식빵"
                        android:id="@+id/b2_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="밀가루 반죽에 우유를 넣어 만든 식빵."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/b3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="모카빵"
                        android:id="@+id/b3_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="모카커피를 넣고 반죽하여 구운 빵."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/b4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="멜론빵"
                        android:id="@+id/b4_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text=" 반죽에 멜론향 농축액을 첨가하거나 빵 속에 멜론맛 커스터드를 넣어 멜론맛이 나는 빵"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/b5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="소세지빵"
                        android:id="@+id/b5_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="빵에 소세지를 넣고 여러 소스를 뿌린 빵"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--제과제빵 끝 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/d1_layout">
            <!--android:visibility="invisible"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/d1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="푸딩"
                        android:id="@+id/d1_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="서양식의 연한 생과자. 밀가루에 달걀, 우유, 크림, 설탕, 향료 따위를 섞고 과실, 야채 따위를 넣어 굽는다. 디저트로 많이 먹는다."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/b2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="식혜"
                        android:id="@+id/d2_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="엿기름을 우린 웃물에 쌀밥을 말아 독에 넣어 더운 방에 삭히면 밥알이 뜨는데, 거기에 설탕을 넣고 끓여 차게 식혀 먹는다"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/d3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="마카롱"
                        android:id="@+id/d3_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="아몬드나 코코넛, 밀가루, 달걀 흰자위, 설탕 따위를 넣어 만든 고급 과자."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/d4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="송편"
                        android:id="@+id/d4_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="멥쌀가루를 반죽하여 팥, 콩, 밤, 대추, 깨 따위로 소를 넣고 반달이나 모시조개 모양으로 빚어서 솔잎을 깔고 찐 떡. 흔히 추석 때 빚는다."/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/d5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="딸기 스무디"
                        android:id="@+id/d5_btn"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="딸기을 얼음과 함께 갈아서 걸쭉하게 만들어 내는 음료. 밀크셰이크처럼 우유나 요거트를 첨가하기도 한다."/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--제과제빵 끝 -->
    </LinearLayout>
</ScrollView>